HXCPP_OPTIMIZE_FOR_SIZE=1
NO_PRECOMPILED_HEADERS=1
PLATFORM_MAC=1
haxe=4.3.7
haxe3=1
haxe4=1
haxe_ver=4.307
haxeui=1
haxeui_core=1.7.0
haxeui_hxwidgets=1.7.0
hxWidgets=1.12.0
hxcpp=4.3.2
hxcpp_api_level=430
hxcpp_smart_strings=1
source_header=Generated by Haxe 4.3.7
static=1
target=cpp
target.atomics=1
target.name=cpp
target.static=1
target.sys=1
target.threaded=1
target.unicode=1
target.utf16=1
utf16=1
wxMAJOR_VERSION=3
wxMINOR_VERSION=3
wxRELEASE_NUMBER=2
wxWidgetsVersion=3.3.2
hxcpp=/Users/henry/haxelib/hxcpp/4,3,2/
